<div class="bootstrap-wrapper">
    <div class="container-fluid">
      <h1 class="mt20">Available Quizzes</h1>
      <div class="row mt20" *ngIf="quizzes">
        <div class="col-md-4" *ngFor="let q of quizzes">
        <mat-card class="mb20 mbg" >
           <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>
                {{ q.title }}
              </mat-card-title>
            <mat-card-subtitle>
              {{q.category.tittle}}  
            </mat-card-subtitle>
           </mat-card-header> 
           <mat-card-content>
            <p class="truncate">{{ q.description }}</p>
          </mat-card-content>
          <mat-card-action>
            <button mat-raised-button color="primary">View</button>
            <button
              mat-raised-button
              color="accent"
              [routerLink]="'/user-dashboard/instructions/' + q.qId"
              class="ml10"
            >
              Start
            </button>
            <button mat-button color="accent">
              Questions :{{ q.numberofQuestions }}
            </button>
            <button mat-button color="accent">M.M :{{ q.maxMarks }}</button>
          </mat-card-action>
        </mat-card>
        </div>
        <div class="col-md-12" *ngIf="quizzes.length == 0">
            <mat-card>
              <mat-card-content>
                <h1>No data in this category</h1>
              </mat-card-content>
            </mat-card>
          </div>
      </div>
    </div>
  </div>
  