<mat-card *ngIf="user" class="mt20 mbg">
    <h1><b><u>Admin Profile Details</u></b></h1>
    <!-- {{ user | json }} -->
    <mat-card-content>
      <div class="bootstrap-wrapper">
        <div class="container">
          <div class="container text-center">
            <img
              src="../../../assets/logo5.png"
              alt=""
              class="profile-image"
            />
  
            <h1 class="mt20"><b>{{ user.firstName }} {{ user.lastName }}</b></h1>
          </div>
  
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <!-- //table Details  -->
              <table class="table text-center">
                <tr>
                  <td><b>Username</b></td>
                  <td>{{ user.username }}</td>
                </tr>
                <tr>
                  <td><b>Userid</b></td>
                  <td>EXAM{{ user.id }}</td>
                </tr>
                <tr>
                  <td><b>Phone</b></td>
                  <td>{{ user.phone }}</td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>{{ user.authorities[0].authority }}</td>
                </tr>
                <tr>
                  <td><b>Status</b></td>
                  <td>{{ user.enabled ? "ACTIVE" : "NOTACTIVE" }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions class="text-center">
      <button 
      [routerLink]="'/admin/profile/' + user.username"
      mat-raised-button color="primary">UPDATE</button>
      <!-- <button mat-raised-button color="accent">SHARE</button> -->
    </mat-card-actions>
  </mat-card>
  


  <!-- https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg -->